{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strict": true,
    "types": ["vitest/globals"]
  },
  "include": ["src/**/*", "functions/**/*", "tests/**/*"],
  "exclude": ["dist", "node_modules"]
}
